# Dockerfile - Reproducible Environment for Hope Genome Benchmarks
# 
# This Docker image contains everything needed to reproduce all benchmark
# results in the supplementary material with guaranteed consistency across
# different hardware and operating systems.
#
# Usage:
#   docker build -t hope-genome-benchmarks .
#   docker run -v $(pwd)/results:/app/results hope-genome-benchmarks

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for Docker layer caching)
COPY requirements.txt requirements-benchmark.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-benchmark.txt

# Copy source code
COPY hope_genome.py ./
COPY benchmark.py ./
COPY run_benchmarks.sh ./

# Copy tests if available
COPY tests/ tests/ 2>/dev/null || true

# Make scripts executable
RUN chmod +x run_benchmarks.sh

# Create results directory
RUN mkdir -p results

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import hope_genome; print('OK')" || exit 1

# Default command: run all benchmarks
CMD ["bash", "run_benchmarks.sh"]
